{
  "name": "herohealth-admin-tools",
  "version": "1.3.2",
  "private": true,
  "description": "Local Firebase Admin utilities for HeroHealth",
  "type": "module",
  "scripts": {
    "set-teacher": "node set-teacher-claim.mjs",
    "seed-sandbox-students": "node seed-sandbox-students.mjs",
    "deploy-rules": "node deploy-firestore-rules.mjs",
    "deploy-teacher": "node deploy-teacher-production-rules.mjs",
    "import-p5": "node import-p5-students.mjs",
    "smoke-p5": "node import-p5-students.mjs --file=./p5-smoke-10.csv"
  },
  "dependencies": {
    "firebase-admin": "^13.4.0"
  }
}
